<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper wrapper--color">
        <div class="header-wrapper">
            <div class="header">
                <!-- <img class="logo" src="images/sucklet_logo.png" alt="sucklet logo"> -->
                <div class="logo"></div>
                <ul class="nav">
                    <li><a href="google.com">about</a></li>
                    <li><a href="google.com">publications</a></li>
                    <li><a href="google.com">contact</a></li>
                </ul>
            </div>
            <div class="hero">
                <div class="hero__left">
                    <h1>Have you seen this man?</h1>
                    <div>
                        <p>Now you have.</p>
                        <button class="button">Let him in</button>
                    </div>
                </div>
                <div class="hero__right">
                    <img src="images/wildsucklet_crop.jpeg" alt="sucklet">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="content-wrapper">
            <h2 class="title">He has many talents.</h2>
            <div class="cards-wrapper">
                <div class="card">
                    <div class="card__img">
                        <img src="images/djsucklet.png" alt="DJ sucklet">
                    </div>
                    <p class="card__description">Celebrated radio host</p>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="images/darksucklet_crop.jpg" alt="dark sucklet">
                    </div>
                    <p class="card__description">Keanu Reeves</p>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="images/bagsucklet.jpeg" alt="packaged sucklet">
                    </div>
                    <p class="card__description">Born Anew, Into This Cruel World</p>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="images/stumpsucklet.jpeg" alt="stump sucklet">
                    </div>
                    <p class="card__description">Model</p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper wrapper--light-color">
        <div class="quote-wrapper">
            <h2 class="quote__text">Sucklet is a friend of the mushrooms. It finds extreme pleasure in absorbing the nutrients of treats, and by decomposing other organisms.</h2>
            <h3 class="quote__credit">- Asako Hoshikawa</h3>
        </div>
    </div>

    <div class="wrapper">
        <div class="cta-wrapper">
            <div class="cta">
                <div class="cta__left">
                    <h3>It's time!</h4>
                    <p>Run untethered into the boundless night!</p>
                </div>
                <div class="cta__right">
                    <button class="button button--white-border">Run</button>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper wrapper--color">
        <p class="footer">Copyright &copy; The Odin Project 2021</p>
    </div>

</body>
</html>